{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "A Electron application Tutorial",
  "main": "main.js",
  "repository": "https://github.com/hsoh1990/electron-tutorial",
  "scripts": {
    "start": "electron .",
    "rebuild-electron": "./node_modules/.bin/electron-rebuild .",
    "build": "electron-packager . AppName  --out=dist --asar --overwrite --all",
    "build-osx": "electron-packager . AppName --platform=darwin --arch=all --icon=./assets/icon.icns --out ./dist --overwrite --asar",
    "build-linux": "electron-packager . AppName --platform linux --arch=all --out ./dist --overwrite --asar",
    "build-win32": "electron-packager . AppName --platform win32 --arch=ia32 --out ./dist --overwrite --asar",
    "installer-mac": "electron-installer-dmg ./dist/AppName-darwin-x64/AppName.app serial-list --out=dist --icon=assets/icon.icns --overwrite"
  },
  "author": "hsoh1990",
  "license": "MIT",
  "dependencies": {
    "serialport": "^6.0.4"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^10.1.0",
    "electron-rebuild": "^1.6.0"
  }
}
